<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/Automation Testing/Tools/jxl-2.6.12.jar"/>
	<classpathentry kind="lib" path="D:/Automation Testing/Tools/selenium-server-standalone-3.13.0.jar"/>
	<classpathentry kind="lib" path="D:/Automation Testing/Tools/sikulixapi.jar"/>
	<classpathentry kind="lib" path="D:/Automation Testing/Tools/sikulixsetup-1.1.2.jar"/>
	<classpathentry kind="lib" path="D:/Automation Testing/Tools/testng-6.14.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
